body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.content{
    width: 90%;
    min-height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.content__box{
    background-color: rgb(224, 224, 224);
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.item__icon{
    font-size: 50px;
    border: 2px solid #10b1b1;
    padding: 20px;
    border-radius: 50%;
    color: #10b1b1;
}
.item__name{
    font-size: 20px;
    font-weight: 600px;
}
.item__description{
    opacity: 0.5;
    text-align: center;
}
@media screen and (max-width: 1080px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
    .content__box{
        width: 100%;
    }
}